* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 10px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}

.pricing {
  display: grid;
  grid-template-columns: repeat(4, 25rem);
  gap: 2rem;
  /* justify-content: end; */

  height: 100vh;
  /* align-items: center; */

  /* shorthand */
  place-content: center space-between;
}
.pricing--table {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2rem;
  border-radius: 1rem;

  display: grid;
  row-gap: 2rem;

  /* justify-items: center;
  align-items: center; */
}

.pricing--table--name {
  display: grid;
  row-gap: 0.5rem;
}
.pricing--table--name h3 {
  font-size: 1.5rem;
  text-transform: capitalize;
}
.pricing--table--name p {
  font-size: 1.5rem;
  text-transform: capitalize;
  color: hsla(0, 0%, 0%, 0.7);
}

.Pricing--table--price {
  display: grid;
  gap: 1rem;
}

.double-price-component {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.double-price-component h2 {
  font-size: 2rem;
}

.crossed-price {
  color: rgba(0, 0, 0, 0.5);
  text-decoration: line-through 2px solid rgba(0, 0, 0, 0.5);
}

.Pricing--table--price p {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.Pricing--table--price a {
  text-decoration: none;
  text-transform: capitalize;
  background-color: #251d3a;
  color: white;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  font-size: 1.3rem;
}

#current-plan {
  background-color: #2155cd;
}

.pricing--table--features ul {
  display: grid;
  gap: 1rem 0;
}
.pricing--table--features li {
  list-style: none;
  font-size: 1.4rem;
  color: rgba(0, 0, 0, 0.5);
}

.fa-check {
  color: lightgreen;
  font-size: 1.3rem;
}

.fa-xmark {
  color: lightcoral;
  font-size: 1.3rem;
}
